# xqcl

./: .gitignore  OPTIMIZATION_SUMMARY.md  OPTIMIZATION_SUMMARY_V2.md  PROJECT_SUMMARY.md  README.md  claude.md
backend/: DEPENDENCIES.md  DEPENDENCY_CHECK.md  EXCEL_IMPORT_FIX.md  TIME_FIELD_STRING_FIX.md  pom.xml
backend/src/main/java/com/xqcl/: RequirementManagementApplication.java
backend/src/main/java/com/xqcl/common/: Result.java
backend/src/main/java/com/xqcl/config/: MybatisPlusConfig.java
backend/src/main/java/com/xqcl/controller/: ReqController.java
backend/src/main/java/com/xqcl/dto/: ExportMarkdownDTO.java  QueryReqDTO.java
backend/src/main/java/com/xqcl/entity/: ReqDetail.java  ReqList.java
backend/src/main/java/com/xqcl/mapper/: ReqDetailMapper.java  ReqListMapper.java
backend/src/main/java/com/xqcl/service/: ReqDetailService.java  ReqListService.java
backend/src/main/java/com/xqcl/util/: ExcelImportUtil.java  MarkdownExportUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
fronted/: package-lock.json  package.json
fronted/src/: App.vue
fronted/src/api/: req.ts
fronted/src/router/: index.ts
fronted/src/views/: ReqList.vue  Upload.vue
